<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscotequesF">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DISCOTEQUES GRANOLLERS"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\n2046 GRANOLLERS"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="358dp"
            android:layout_height="244dp"
            android:src="@drawable/disco2046un"/>
        <ImageView
            android:layout_width="358dp"
            android:layout_height="244dp"
            android:src="@drawable/disco2046dos"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ubi"
                android:layout_marginLeft="100dp"
                android:src="@drawable/ubi"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/web"
                android:layout_toRightOf="@+id/ubi"
                android:layout_marginLeft="15dp"
                android:src="@drawable/web"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACTAR: 2046.granollers.fb@gmail.com"
            android:autoLink="email" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UBICACIÓ: Passeig Fluvial, 1, 08403 Granollers, Barcelona"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/horario2046"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\nBORA BORA GRANOLLERS"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="358dp"
            android:layout_height="244dp"
            android:src="@drawable/bora1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/telefon2"
                android:layout_marginLeft="100dp"
                android:src="@drawable/telefon"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ubi2"
                android:layout_toRightOf="@+id/telefon2"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ubi"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/web2"
                android:layout_toRightOf="@+id/ubi2"
                android:layout_marginLeft="15dp"
                android:src="@drawable/web"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAIL: mail@bora.com"
            android:autoLink="email" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UBICACIÓ: Carrer de Sant Ferran, 200, 08205 Sabadell, Barcelona"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/horariobora"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\nNAVU GRANOLLERS"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="358dp"
            android:layout_height="244dp"
            android:src="@drawable/navuuno"/>
        <ImageView
            android:layout_width="358dp"
            android:layout_height="244dp"
            android:src="@drawable/navu2"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/telefon3"
                android:layout_marginLeft="100dp"
                android:src="@drawable/telefon"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ubi3"
                android:layout_toRightOf="@+id/telefon3"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ubi"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/web3"
                android:layout_toRightOf="@+id/ubi3"
                android:layout_marginLeft="15dp"
                android:src="@drawable/web"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAIL: hola@navugranollers.com"
            android:autoLink="email" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UBICACIÓ: Carrer Montseny, 17, 08402 Granollers, Barcelona"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/horarionavu"/>
    </LinearLayout>
</ScrollView>