<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_restaurant_italia"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleItaliano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="EL ITALIANO"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="450dp"
        android:layout_height="320dp"
        android:src="@drawable/el_italiano"
        android:layout_below="@+id/titleItaliano"
        android:id="@+id/imgItaliano"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoElItaliano"
        android:text="Web: https://elitaliano.es/"
        android:autoLink="web"
        android:layout_below="@+id/imgItaliano"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/telefon"
        android:layout_below="@+id/infoElItaliano"
        android:id="@+id/telefonElItaliano"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ubi"
        android:layout_toRightOf="@+id/telefonElItaliano"
        android:layout_alignTop="@+id/telefonElItaliano"
        android:id="@+id/ubiItaliano"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LA TAGLIATELLA"
        android:id="@+id/titleTagliatella"
        android:layout_below="@+id/ubiItaliano"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="480dp"
        android:layout_height="240dp"
        android:src="@drawable/la_tagliatella"
        android:layout_below="@+id/titleTagliatella"
        android:id="@+id/imgTagliatella"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoTagliatella"
        android:text="Web: https://www.latagliatella.es/restaurantes/barcelona/granollers"
        android:layout_below="@+id/imgTagliatella"
        android:autoLink="web"
        android:textSize="14sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/telefon"
            android:layout_below="@+id/infoTagliatella"
            android:id="@+id/telefonTagliatella"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ubi"
            android:layout_toRightOf="@+id/telefonTagliatella"
            android:layout_alignTop="@+id/telefonTagliatella"
            android:id="@+id/ubiTagliatella"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="II SPORE ITALIANO"
        android:id="@+id/titleSpore"
        android:layout_below="@+id/telefonTagliatella"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="460dp"
        android:layout_height="320dp"
        android:src="@drawable/il_spore_italiano"
        android:layout_below="@+id/titleSpore"
        android:id="@+id/imgSpore"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infoSporeItaliano"
        android:text="Web: https://ilsaporeitalianogranollers.es/"
        android:layout_below="@+id/imgSpore"
        android:autoLink="web"
        android:textSize="14sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/telefon"
            android:layout_below="@+id/infoSporeItaliano"
            android:id="@+id/telefonSpore"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ubi"
            android:layout_toRightOf="@+id/telefonSpore"
            android:layout_alignTop="@+id/telefonSpore"
            android:id="@+id/ubiSpore"/>

    </RelativeLayout>

</ScrollView>